pipeline {
    agent {
        label 'microservice'
    }
    stages {
        stage('git-checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/DurgaPrasadPatra/student-service.git'
            }
        }
        stage('mvn-build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('sonar-scan') {
            steps {
                sh "mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
                    -Dsonar.projectKey=student-service \
                    -Dsonar.projectName='student-service' \
                    -Dsonar.host.url=http://3.110.131.9:9000 \
                    -Dsonar.token=sqp_407520d5f758c474e872a5859558e9a45810d842"
            }
        } 
       stage('upload-to-nexus') {
            steps {
                sh 'mvn clean deploy'
            }
        }
    }
}
